<!DOCTYPE html>
<html lang="ar" dir="rtl" id="report">
  <head>
    <style>
      .title {
        font-size: 30px;
      }
      @page { margin: 0 }
      body { margin: 0; }
      .sheet {
        margin: 0;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        page-break-after: always;
      }

      /** Paper sizes **/
      body.A3           .sheet { width: 297mm; height: 419mm }
      body.A3.landscape .sheet { width: 420mm; height: 296mm }
      body.A4           .sheet { width: 210mm; height: 296mm }
      body.A4.landscape .sheet { width: 297mm; height: 209mm }
      body.A5           .sheet { width: 148mm; height: 209mm }
      body.A5.landscape .sheet { width: 210mm; height: 147mm }

      /** Padding area **/
      .sheet.padding-10mm { padding: 10mm }
      .sheet.padding-15mm { padding: 15mm }
      .sheet.padding-20mm { padding: 20mm }
      .sheet.padding-25mm { padding: 25mm }

      /** For screen preview **/
      @media screen {
        body { background: #e0e0e0 }
        .sheet {
          background: white;
          box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
          margin: 5mm;
        }
      }

      /** Fix for Chrome issue #273306 **/
      @media print {
                body.A3.landscape { width: 420mm }
        body.A3, body.A4.landscape { width: 297mm }
        body.A4, body.A5.landscape { width: 210mm }
        body.A5                    { width: 148mm }
      }
      .border-transparent {
        border: 0px ;
      }
    </style>
    {{styles}}
  </head>
  <body dir="rtl" class="rtl">
      <table class="table">
        <thead><tr class="border-transparent"><td>
          <div class="row d-flex align-items-center mb-4">
            <div class="col-6 title text-center mt-4">
              <img class="mx-4" src="favicon.ico" alt="accounting logo" width="124" height="124">
              {{report-name}}
            </div>
            <div class="col-6 text-center mt-4">
              <p>{{factory-name}}</p>
              <p>{{factory-location}}</p>
              <p>{{factory-phone-number}}</p>
            </div>
          </div>
        </td></tr></thead>
        <tbody><tr><td>
          <div class="row">
            <div class="col">
              {{body}}
            </div>
          </div>
        </td></tr></tbody>
        <tfoot><tr><td>
          <footer>
            <div class="container-fluid text-center">
              جميع الحقوق محفوظة &copy;
            </div>
          </footer>
        </td></tr></tfoot>
      </table>
  </body>
</html>
